{
  "name": "E Player",
  "description": "🤖 Discord Music Bot built powered by E",
  "repository": "",
  "logo": "https://i.imgur.com/tm8QX3F.png",
  "keywords": ["discord", "discordjs", "music", "bot"]
}
